# Пути к файлам
ORIGINAL_VIDEO=./data/input_video/bob_ru.mp4
ORIGINAL_AUDIO=./data/audio
TMP_FINAL_VIDEO=./data/output_video/tmp_final_video.mp4
FINAL_VIDEO=./data/output_video/final_video.mp4
BATCH_VIDEO_PATH=./data/video_batches
INPUT_BATCHES_DIR=./data/default_frame_batches
OUTPUT_BATCHES_DIR=./data/upscaled_frame_batches

# Файловые параметры апскейлера
RESOLUTION=4K
START_BATCH_TO_UPSCALE=1
END_BATCH_TO_UPSCALE=0
STEP_PER_BATCH=6
FRAMES_PER_BATCH=1000

MERGE_ALL_BATCHES_TO_VIDEO=True
ALLOWED_THREADS=8

# Настройка апскейла
PSCALE_MODEL_NAME=./src/utils/realesrgan/models/realesr-animevideov3
UPSCALE_FACTOR=2
OUTPUT_IMAGE_FORMAT=jpg
