# Файловые параметры апскейлера
RESOLUTION=4K
START_BATCH_TO_IMPROVE=1
END_BATCH_TO_IMPROVE=0
STEP_PER_BATCH=6
FRAMES_PER_BATCH=1000
OUTPUT_IMAGE_FORMAT=png

# Настройка апскейла
REALESRGAN_MODEL_NAME=realesr-animevideov3
UPSCALE_FACTOR=2

# Настройка денойза
DENOISE_FACTOR=3
WAIFU2X_UPSCALE_FACTOR=1

# Настройка интерполяции
FRAMES_MULTIPLY_FACTOR=2
ENABLE_UHD_MODE=True
ENABLE_SPATIAL_TTA_MODE=False
ENABLE_TEMPORAL_TTA_MODE=True
