# Файловые параметры апскейлера
RESOLUTION=4K
START_BATCH_TO_UPSCALE=1
END_BATCH_TO_UPSCALE=0
STEP_PER_BATCH=6
FRAMES_PER_BATCH=1000

# Настройка апскейла
MODEL_NAME=realesr-animevideov3
UPSCALE_FACTOR=4
OUTPUT_IMAGE_FORMAT=jpg
