# Пути к файлам
ORIGINAL_VIDEO=./data/input_video/bob_ru.mp4
AUDIO_PATH=./data/audio
TMP_VIDEO_PATH=./data/tmp_video
FINAL_VIDEO=./data/output_video/final_video.mp4
BATCH_VIDEO_PATH=./data/video_batches
INPUT_BATCHES_DIR=./data/default_frame_batches
OUTPUT_BATCHES_DIR=./data/upscaled_frame_batches

# Файловые параметры апскейлера
RESOLUTION=4K
START_BATCH_TO_UPSCALE=1
END_BATCH_TO_UPSCALE=0
STEP_PER_BATCH=6
FRAMES_PER_BATCH=1000
ALLOWED_THREADS=6

# Настройка апскейла
MODEL_DIR = ./src/utils/realesrgan/models
MODEL_NAME = realesr-animevideov3
REALESRGAN_SCRIPT = ./src/utils/realesrgan/realesrgan-linux/realesrgan-ncnn-vulkan
UPSCALE_FACTOR=2
OUTPUT_IMAGE_FORMAT=jpg
