# Файловые параметры апскейлера
RESOLUTION=4K
START_BATCH_TO_UPSCALE=1
END_BATCH_TO_UPSCALE=0
STEP_PER_BATCH=6
FRAMES_PER_BATCH=1000
ALLOWED_THREADS=12

# Настройка апскейла
MODEL_NAME=realesr-animevideov3
_OS=win    # linux , win or macos
UPSCALE_FACTOR=4
OUTPUT_IMAGE_FORMAT=jpg
