#ORIGINAL_VIDEO=../data/input_video/bob_ru.mp4
#AUDIO_PATH=../data/audio
#TMP_FINAL_VIDEO=../data/output_video/tmp_final_video.mp4
#FINAL_VIDEO=../data/output_video/final_video.mp4
#BATCH_VIDEO_PATH=../data/video_batches
#INPUT_BATCHES_DIR=../data/default_frames_batches
#OUTPUT_BATCHES_DIR=../data/upscaled_frames_batches
#
#START_BATCH_TO_UPSCALE=1
#END_BATCH_TO_UPSCALE=0
#STEP_PER_BATCH=6
#FRAMES_PER_BATCH=1000
#
#MERGE_ALL_BATCHES_TO_VIDEO=True
